[GameServerInfo]
;==================================================
; Chaos Item Mix Settings
;==================================================
ChaosItemMixRate_AL0 = -1
ChaosItemMixRate_AL1 = -1
ChaosItemMixRate_AL2 = -1
ChaosItemMixRate_AL3 = -1

;==================================================
; Devil Square Mix Settings
;==================================================
DevilSquareMixRate1_AL0 = 80
DevilSquareMixRate1_AL1 = 80
DevilSquareMixRate1_AL2 = 80
DevilSquareMixRate1_AL3 = 80
DevilSquareMixRate2_AL0 = 80
DevilSquareMixRate2_AL1 = 80
DevilSquareMixRate2_AL2 = 80
DevilSquareMixRate2_AL3 = 80
DevilSquareMixRate3_AL0 = 80
DevilSquareMixRate3_AL1 = 80
DevilSquareMixRate3_AL2 = 80
DevilSquareMixRate3_AL3 = 80
DevilSquareMixRate4_AL0 = 80
DevilSquareMixRate4_AL1 = 80
DevilSquareMixRate4_AL2 = 80
DevilSquareMixRate4_AL3 = 80
DevilSquareMixRate5_AL0 = 70
DevilSquareMixRate5_AL1 = 70
DevilSquareMixRate5_AL2 = 70
DevilSquareMixRate5_AL3 = 70
DevilSquareMixRate6_AL0 = 70
DevilSquareMixRate6_AL1 = 70
DevilSquareMixRate6_AL2 = 70
DevilSquareMixRate6_AL3 = 70
DevilSquareMixRate7_AL0 = 70
DevilSquareMixRate7_AL1 = 70
DevilSquareMixRate7_AL2 = 70
DevilSquareMixRate7_AL3 = 70

;==================================================
; Plus Item Mix Settings
;==================================================
PlusItemLevelMixRate1_AL0 = 60
PlusItemLevelMixRate1_AL1 = 60
PlusItemLevelMixRate1_AL2 = 60
PlusItemLevelMixRate1_AL3 = 60

PlusItemLevelMixRate2_AL0 = 60
PlusItemLevelMixRate2_AL1 = 60
PlusItemLevelMixRate2_AL2 = 60
PlusItemLevelMixRate2_AL3 = 60

PlusItemLevelMixRate3_AL0 = 50
PlusItemLevelMixRate3_AL1 = 50
PlusItemLevelMixRate3_AL2 = 50
PlusItemLevelMixRate3_AL3 = 50

PlusItemLevelMixRate4_AL0 = 50
PlusItemLevelMixRate4_AL1 = 50
PlusItemLevelMixRate4_AL2 = 50
PlusItemLevelMixRate4_AL3 = 50

PlusItemLevelMixRate5_AL0 = 50
PlusItemLevelMixRate5_AL1 = 50
PlusItemLevelMixRate5_AL2 = 50
PlusItemLevelMixRate5_AL3 = 50

PlusItemLevelMixRate6_AL0 = 50
PlusItemLevelMixRate6_AL1 = 50
PlusItemLevelMixRate6_AL2 = 50
PlusItemLevelMixRate6_AL3 = 50

;==================================================
; Dinorant Mix Settings
;==================================================
DinorantMixRate_AL0 = 0
DinorantMixRate_AL1 = 0
DinorantMixRate_AL2 = 0
DinorantMixRate_AL3 = 0

;==================================================
; Fruit Mix Settings
;==================================================
FruitMixRate_AL0 = 0
FruitMixRate_AL1 = 0
FruitMixRate_AL2 = 0
FruitMixRate_AL3 = 0

;==================================================
; Wing2 Mix Settings
;==================================================
Wing2MixRate_AL0 = 0
Wing2MixRate_AL1 = 0
Wing2MixRate_AL2 = 0
Wing2MixRate_AL3 = 0

;==================================================
; Blood Castle Mix Settings
;==================================================
BloodCastleMixRate1_AL0 = 80
BloodCastleMixRate1_AL1 = 80
BloodCastleMixRate1_AL2 = 80
BloodCastleMixRate1_AL3 = 80
BloodCastleMixRate2_AL0 = 80
BloodCastleMixRate2_AL1 = 80
BloodCastleMixRate2_AL2 = 80
BloodCastleMixRate2_AL3 = 80
BloodCastleMixRate3_AL0 = 80
BloodCastleMixRate3_AL1 = 80
BloodCastleMixRate3_AL2 = 80
BloodCastleMixRate3_AL3 = 80
BloodCastleMixRate4_AL0 = 80
BloodCastleMixRate4_AL1 = 80
BloodCastleMixRate4_AL2 = 80
BloodCastleMixRate4_AL3 = 80
BloodCastleMixRate5_AL0 = 80
BloodCastleMixRate5_AL1 = 80
BloodCastleMixRate5_AL2 = 80
BloodCastleMixRate5_AL3 = 80
BloodCastleMixRate6_AL0 = 80
BloodCastleMixRate6_AL1 = 80
BloodCastleMixRate6_AL2 = 80
BloodCastleMixRate6_AL3 = 80
BloodCastleMixRate7_AL0 = 80
BloodCastleMixRate7_AL1 = 80
BloodCastleMixRate7_AL2 = 80
BloodCastleMixRate7_AL3 = 80
BloodCastleMixRate8_AL0 = 80
BloodCastleMixRate8_AL1 = 80
BloodCastleMixRate8_AL2 = 80
BloodCastleMixRate8_AL3 = 80

;==================================================
; Wing1 Mix Settings
;==================================================
Wing1MixRate_AL0 = 0
Wing1MixRate_AL1 = 0
Wing1MixRate_AL2 = 0
Wing1MixRate_AL3 = 0

;==================================================
; Pet Mix Settings
;==================================================
PetMixRate_AL0 = 0
PetMixRate_AL1 = 0
PetMixRate_AL2 = 0
PetMixRate_AL3 = 0

;==================================================
; Piece of Horn Mix Settings
;==================================================
PieceOfHornMixRate_AL0 = 0
PieceOfHornMixRate_AL1 = 0
PieceOfHornMixRate_AL2 = 0
PieceOfHornMixRate_AL3 = 0

;==================================================
; Broken Horn Mix Settings
;==================================================
BrokenHornMixRate_AL0 = 0
BrokenHornMixRate_AL1 = 0
BrokenHornMixRate_AL2 = 0
BrokenHornMixRate_AL3 = 0

;==================================================
; Horn of Fenrir Mix Settings
;==================================================
HornOfFenrirMixRate_AL0 = 0
HornOfFenrirMixRate_AL1 = 0
HornOfFenrirMixRate_AL2 = 0
HornOfFenrirMixRate_AL3 = 0

;==================================================
; Horn of Fenrir Upgrade Mix Settings
;==================================================
HornOfFenrirUpgradeMixRate_AL0 = 0
HornOfFenrirUpgradeMixRate_AL1 = 0
HornOfFenrirUpgradeMixRate_AL2 = 0
HornOfFenrirUpgradeMixRate_AL3 = 0

;==================================================
; Shield Potion Mix Settings
;==================================================
ShieldPotionMixRate1_AL0 = -1
ShieldPotionMixRate1_AL1 = -1
ShieldPotionMixRate1_AL2 = -1
ShieldPotionMixRate1_AL3 = -1
ShieldPotionMixRate2_AL0 = -1
ShieldPotionMixRate2_AL1 = -1
ShieldPotionMixRate2_AL2 = -1
ShieldPotionMixRate2_AL3 = -1
ShieldPotionMixRate3_AL0 = -1
ShieldPotionMixRate3_AL1 = -1
ShieldPotionMixRate3_AL2 = -1
ShieldPotionMixRate3_AL3 = -1

;==================================================
; Jewel of Harmony Item Purity Mix Settings
;==================================================
JewelOfHarmonyItemPurityMixRate_AL0 = 0
JewelOfHarmonyItemPurityMixRate_AL1 = 0
JewelOfHarmonyItemPurityMixRate_AL2 = 0
JewelOfHarmonyItemPurityMixRate_AL3 = 0

;==================================================
; Jewel of Harmony Item Smelt Mix Settings
;==================================================
JewelOfHarmonyItemSmeltMixRate1_AL0 = 0
JewelOfHarmonyItemSmeltMixRate1_AL1 = 0
JewelOfHarmonyItemSmeltMixRate1_AL2 = 0
JewelOfHarmonyItemSmeltMixRate1_AL3 = 0
JewelOfHarmonyItemSmeltMixRate2_AL0 = 0
JewelOfHarmonyItemSmeltMixRate2_AL1 = 0
JewelOfHarmonyItemSmeltMixRate2_AL2 = 0
JewelOfHarmonyItemSmeltMixRate2_AL3 = 0

;==================================================
; Jewel of Harmony Item Restore Mix Settings
;==================================================
JewelOfHarmonyItemRestoreMixRate_AL0 = 0
JewelOfHarmonyItemRestoreMixRate_AL1 = 0
JewelOfHarmonyItemRestoreMixRate_AL2 = 0
JewelOfHarmonyItemRestoreMixRate_AL3 = 0

;==================================================
; Item380 Mix Settings
;==================================================
Item380MixRate1_AL0 = 0
Item380MixRate1_AL1 = 0
Item380MixRate1_AL2 = 0
Item380MixRate1_AL3 = 0
Item380MixRate2_AL0 = 0
Item380MixRate2_AL1 = 0
Item380MixRate2_AL2 = 0
Item380MixRate2_AL3 = 0

;==================================================
; Illusion Temple Mix Settings
;==================================================
IllusionTempleMixRate1_AL0 = 0
IllusionTempleMixRate1_AL1 = 0
IllusionTempleMixRate1_AL2 = 0
IllusionTempleMixRate1_AL3 = 0
IllusionTempleMixRate2_AL0 = 0
IllusionTempleMixRate2_AL1 = 0
IllusionTempleMixRate2_AL2 = 0
IllusionTempleMixRate2_AL3 = 0
IllusionTempleMixRate3_AL0 = 0
IllusionTempleMixRate3_AL1 = 0
IllusionTempleMixRate3_AL2 = 0
IllusionTempleMixRate3_AL3 = 0
IllusionTempleMixRate4_AL0 = 0
IllusionTempleMixRate4_AL1 = 0
IllusionTempleMixRate4_AL2 = 0
IllusionTempleMixRate4_AL3 = 0
IllusionTempleMixRate5_AL0 = 0
IllusionTempleMixRate5_AL1 = 0
IllusionTempleMixRate5_AL2 = 0
IllusionTempleMixRate5_AL3 = 0
IllusionTempleMixRate6_AL0 = 0
IllusionTempleMixRate6_AL1 = 0
IllusionTempleMixRate6_AL2 = 0
IllusionTempleMixRate6_AL3 = 0

;==================================================
; Feather Of Condor Mix Settings
;==================================================
FeatherOfCondorMixRate_AL0 = 0
FeatherOfCondorMixRate_AL1 = 0
FeatherOfCondorMixRate_AL2 = 0
FeatherOfCondorMixRate_AL3 = 0

;==================================================
; Wing3 Mix Settings
;==================================================
Wing3MixRate_AL0 = 0
Wing3MixRate_AL1 = 0
Wing3MixRate_AL2 = 0
Wing3MixRate_AL3 = 0

;==================================================
; Socket Item Create Seed Mix Settings
;==================================================
SocketItemCreateSeedMixRate_AL0 = 0
SocketItemCreateSeedMixRate_AL1 = 0
SocketItemCreateSeedMixRate_AL2 = 0
SocketItemCreateSeedMixRate_AL3 = 0

;==================================================
; Socket Item Create Seed Sphere Mix Settings
;==================================================
SocketItemCreateSeedSphereMixRate_AL0 = 0
SocketItemCreateSeedSphereMixRate_AL1 = 0
SocketItemCreateSeedSphereMixRate_AL2 = 0
SocketItemCreateSeedSphereMixRate_AL3 = 0