0
//Index   ItemIndex   MinItemLevel   MaxItemLevel   MaxItemOption1   MaxItemOption2   MinItemOption3   MaxItemOption3   MinItemNewOption   MaxItemNewOption   MaxItemSetOption   MinItemSocketOption   MaxItemSocketOption   EnableSlotWeapon   EnableSlotArmor   EnableSlotWing   SuccessRate_AL0   SuccessRate_AL1   SuccessRate_AL2   SuccessRate_AL3   SalePrice   ModelName
  //0       7376        0				 15             *                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                100                100               100               100               10000      "Jewel180"  			     //Jewel of Full
  //1       7373        0              15             *                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                0                  0                 0                 0                 10000      "Jewel181"  			     //Jewel of Recomposition
  //2       7374        0              15             0                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                100                100               100               100               10000      "Jewel182"  			     //Jewel of Skill
  //1       7373        0				 15             *                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                0                  0                 0                 0                 10000      "Refinary"  			     //Jewel of ReLevel
  0       7373        0				 15             *                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                0                  0                 0                 0                 10000      "Refinary"  			     //Jewel of Excelente
  //5       7369        0				 15             *                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                0                  0                 0                 0                 10000      "Jewel183"  			     //Jewel of Luck
  //6       7368        0				 15             *                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                0                  0                 0                 0                 10000      "Jewel183"  			     //Jewel of Adicional
  //7       7367        0				 15             *                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                0                  0                 0                 0                 10000      "Jewel183"  			     //Jewel of Level

  //8       7373        0              15             0                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                100                100               100               100               10000      "ItemBoxKey_silver"       //Key Selada Silver
  9       7372        0              15             0                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                100                100               100               100               10000      "ItemBoxKey_gold"         //Key Selada Gold
  10      7725        0				 15             *                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                100                100               100               100               10000      "Artifact_Death"  	     //Artefato da Morte
  11      7377        0              15             0                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                100                100               100               100               10000      "ItemBoxKey_silver"       //Key Selada Black

  12      7363        0              15             0                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                100                100               100               100               10000      "Jewel_Status_Blue"       //Status Stone Enable
  13      7364        0              15             0                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                100                100               100               100               10000      "Jewel_Status_Red"  	     //Status Stone Clear
  14      7365        0              15             0                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                100                100               100               100               10000      "Jewel_Status_Yellon"     //Status Stone Normal
  15      7366        0              15             0                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                100                100               100               100               10000      "Jewel_Status_Green"      //Status Stone Plus

  16      7378        0              15             *                *                *                *                *                  *                  *                  *                     *                     *                  *                 *                100                100               100               100               10000      "Jewel_Visual_Transfer"   //Jewel of Visual Transfer
end

// 7376 = Jewel of Enhancement
// 7375 = Jewel of Recomposition
// 7374 = Jewel of Skill
// 7371 = Jewel of ReLevel
// 7370 = Jewel of Excelent
// 7369 = Jewel of Luck
// 7368 = Jewel of Adicional
// 7367 = Jewel of Level
// 7373 = Unsealed Key (Gold)
// 7372 = Unsealed Key (Silver)
// 7725 = Artefato Death
// 7377 = Unsealed Key (Black)
// 7363 = Status Stone Enable
// 7364 = Status Stone Clear
// 7365 = Status Stone Normal
// 7366 = Status Stone Plus
// 7378 = Jewel of Visual Transfer

1
//Index		Level   Option1   Option2   Option3   NewOption   SetOption   SocketOption  Name
//0           15      1         1         7         63          0           0 			// 7376 = Jewel of Enhancement
//1           0       0         0         0         0           0           0 			// 7375 = Jewel of Recomposition
//2           0       1         0         0         0           0           0 			// 7374 = Jewel of Skill
//1           0       0         0         0         0           0           0 			// 7371 = Jewel of ReLevel
  0           0       0         0         0         63          0           0 			// 7370 = Jewel of Excelent
//5           0       0         1         0         0           0           0 			// 7369 = Jewel of Luck
//6           0       0         0         7         0           0           0 			// 7368 = Jewel of Adicional
//7           15      0         0         0         0           0           0 			// 7367 = Jewel of Level
end

2
//Index		Level   Option1   Option2   Option3   NewOption   SetOption   SocketOption  Name
//0			0		0		   0		0		  0			  0			  0				// 7376 = Jewel of Enhancement
//1			15      1		   1		7		  63		  0           0				// 7375 = Jewel of Recomposition
//2			0		0		   0		0		  0			  0			  0				// 7374 = Jewel of Skill
//1           15      0          0        0         0           0           0				// 7371 = Jewel of ReLevel
  0       	0       0          0        0         0           0           0				// 7370 = Jewel of Excelent
//5       	0       0          0        0         0           0           0				// 7369 = Jewel of Luck
//6       	0       0          0        0         0           0           0				// 7368 = Jewel of Adicional
//7       	0       0          0        0         0           0           0				// 7367 = Jewel of Level
end

3
"magewrhqrg0nas70"
end