//=======================================================
// GameServer Ver: 2b.1.0.0
// ------------------------------------------------------
// Description: BOT_BUFFER Settings eX803
// -  ---------------------------------------------------
// -  Revision: 	17:37 04.07.2016
// -
// - Add : PerfectionMu ( Callejero )
// - ====================================================
// - ColorName Max: 7
// - AL  = This bot is only for VIP users
// - Class    = 0,1,2	DW,SM,GM  = 16,17,18	DK,BK,BM  = 32,33,34	Elf,ME,HE
// -	      = 48,49,50 MG,DM    = 64,65,66	DL,LE     = 80,81,82	SU,BS,DS
// -
// - GensFamily (1 Vanert, 2 Duprian)
// - Attention: if or if put 10 letters in the names of the Bot
//======================================================================================
//BotIndex	Class	Enabled	 ColorName	Rate	   Name		Map	X	Y	Dir
1
0		    0	       0	    0		100	      "ThuMuaDoEx"	0	145	139	1
end

//=================================================================================================================
//=================================================================================================================
// - 0 = Sword	1 = Shield	2 = Helm	3 = Armor	
// - 4 = Pants	5 = Gloves	6 = Boots	7 = Wings	8 = Pet
// - BotIndex	Slot	Type	Index	Level	Opt
2
//HE===============================================================================================================
	0	2	7	1	0	7
	0	3	8	1	0	7
	0	4	9	1	0	7
	0	5	10	1	0	7
	0	6	11	1	0	7
	0	7	12	2	0	7
end

//=================================================================================================================
//===================================================================================
3
//===================================================================================
//BotIndex	AllowLevel	AllowOpt	AllowLuck	AllowSkill	AllowExc	
//===================================================================================
0		        1		    1		    1		       1		1		
end 

//===================================================================================
//===================================================================================
//BotIndex = Số thứ tự bot
//Only = để nguyên k tác dụng
//TT = nếu thành công nhận TT tương ứng
//===================================================================================
4
//BotIndex	OnlyVip		WCoinMin	WCoinMax	WCP
0			0			1			100			0
end
